OBJECT_SHARED Models/Airport/ils.ac 121.026189 14.510967 18.12 121.2
OBJECT_SHARED Models/Communications/vordme_1.xml 121.021736 14.507972 14.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.026183 14.511008 18.13 180
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 121.00409849 14.50450437 8.71 28
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 121.00415742 14.50453967 8.73 32
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 121.0042209 14.50458685 8.74 28
OBJECT_SHARED Models/Airport/localizer.xml 121.030353 14.514592 21.59 150.21
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 121.00432038 14.50462823 8.77 32
OBJECT_SHARED Models/Airport/caisses_services.xml 121.00396899 14.50428085 8.67 144

**Terminal 1 Jetways**
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.00529202 14.50564718 9.0052 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.00661867 14.50576328 9.2611 94.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.00688286 14.50547981 9.3055 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.00677896 14.50510355 9.2626 335.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.00640689 14.50501815 9.1677 270.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.00452284 14.50390123 8.7579 326.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.00419325 14.50374898 8.6826 260.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.00417718 14.50366034 8.6674 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.00391319 14.50400344 8.6542 212.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.00396897 14.50444928 8.7011 146.9 0.0 -0.0
**Terminal 2 Jetways**
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01225868 14.50832306 10.8542 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01258299 14.50851023 10.9947 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01291898 14.50870096 11.1947 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01323582 14.50886812 11.3459 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01357463 14.50906483 11.4688 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01395917 14.50929162 11.6438 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01423153 14.50965318 11.9675 166.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01440749 14.50961187 11.9432 166.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01378772 14.51032171 11.9479 45.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01417759 14.50993792 11.9689 45.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01332913 14.51075944 11.9087 45.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01332913 14.51075944 11.9087 45.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01281359 14.51127037 11.8424 45.0 0.0 -0.0
**Terminal 3 Jetways**
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01600132 14.51755210 15.0356 45.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01639607 14.51716717 15.2458 45.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01676057 14.51682044 15.4286 45.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01719362 14.51641174 15.6152 45.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01635892 14.51619368 15.0258 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01630581 14.51613509 15.0257 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01589201 14.51666488 14.8661 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01583020 14.51659766 14.8163 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01539831 14.51713937 14.6138 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01533868 14.51707537 14.5680 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01491277 14.51759476 14.3339 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01485358 14.51753023 14.2915 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01442749 14.51804778 14.0195 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01436543 14.51798185 13.9700 227.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01389699 14.51857331 13.6498 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01383637 14.51850812 13.5996 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01342303 14.51904580 13.2945 226.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01336145 14.51898153 13.2475 227.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01293624 14.51948818 12.9119 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01287144 14.51942336 12.8706 226.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01245231 14.51996165 12.5097 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01239131 14.51989592 12.4687 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01197486 14.52044238 12.0895 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01191287 14.52037575 12.0563 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01147124 14.52098766 11.6295 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01153255 14.52105450 11.6558 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01106605 14.52151832 11.2278 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01100431 14.52145219 11.2053 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01057101 14.52199408 10.7768 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01051222 14.52193078 10.7595 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01009515 14.52245116 10.3439 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 121.01003266 14.52238327 10.3266 228.0 0.0 -0.0
**Terminal 1 Lamps**
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.ac 121.00559118 14.50547819 9.0602 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 121.00623063 14.50557266 9.1838 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 121.00683556 14.50549678 9.2984 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 121.00643353 14.50506076 9.1858 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 121.00481661 14.50465748 8.8601 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 121.00401893 14.50446011 8.6956 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 121.00468818 14.50499489 8.8606 56.0 0.0 -0.0
**Terminal 2 Lamps**
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 121.01178135 14.50805689 10.6557 300.0 0.0 -0.0
**Terminal 3 Lamps**
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01557908 14.51790357 14.7872 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01601115 14.51749543 15.0388 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01639562 14.51710213 15.2383 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01676191 14.51675669 15.4177 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01721273 14.51636564 15.6183 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01674363 14.51590126 15.2392 196.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01634698 14.51627771 15.0739 188.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01587807 14.51671556 14.8596 196.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01537782 14.51718706 14.6008 196.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01487748 14.51765730 14.3121 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01441247 14.51809929 14.0110 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01386867 14.51862812 13.6295 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01340137 14.51906785 13.2781 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01290077 14.51953888 12.8810 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01240058 14.52000967 12.4671 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01193385 14.52044994 12.0591 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01152554 14.52111496 11.6362 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01106151 14.52155610 11.2141 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01056045 14.52202697 10.7605 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.01005897 14.52249670 10.3083 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.00943723 14.52316831 9.7408 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.00902085 14.52346378 9.4214 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.00838817 14.52393124 8.9680 188.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.00790795 14.52438259 8.6189 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.00742110 14.52484200 8.2940 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.00700198 14.52526631 8.0467 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.00662276 14.52553214 7.8605 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 121.00616268 14.52558909 7.7137 192.0 0.0 -0.0

OBJECT_STATIC rpll_tower.xml 121.01269108 14.50953411 11.31 348.4
OBJECT_STATIC rpll_t1.xml 121.00494420 14.50560679 8.9229 118.9 0.0 -0.0
OBJECT_STATIC rpll_t2.xml 121.01251553 14.50975160 11.8581 259.6 0.0 -0.0
OBJECT_STATIC rpll_t3.xml 121.01378796 14.51982500 30.5875 45.1 0.0 -0.0
